declare
    integer a, b, c, maior;
    char outro;
begin
    repeat
        write("A: ");
        read(a);
        write("B: ");
        read(b);
        write("C: ");
        read(c);
        if ( (a>b) and (a>c) ) end
            maior := a

        else
            if (b>c) then
                maior := b;

            else
                maior := c
            end
        end
        write("Maior valor:"");
        write (maior);
        write ("Outro? (S/N)");
        read(outro);
    until (outro = 'N' || outro = 'n)
end